{
  "name": "year-in-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "moment": "^2.29.1",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-contributors": "^1.1.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "sass": "^1.32.0"
  }
}
